<!DOCTYPE html>
<html>
  <head>
    <title>Telegram Web</title>
    <meta charset="utf-8" />
    <style>
      body {
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          margin-bottom: 0px;
          height: 794px;
    }

        .blue-background{
          background-color: #5682a3;
          height: 240px;
          margin-bottom: 0px;
        }

        .light-background{
          background-color: #e7ebf0;
          height: 530px;
        }

        .titleBig{
          text-align: center;
          margin-top: 0px;
          padding-top: 150px;
          padding-left: 190px;
          padding-right: 215px;
          font-family: sans-serif;
          color: white;
          font-size: 15px;
          word-spacing: 190px;
        }



        .form {
          text-align: center;
          margin-left: 530px;
          width: 400px;
          height: 350px;
          bottom:  60px;
          margin-top: 0px;
          border: 2px solid none;
          background-color: white;
          padding-top: 20px;
          position: relative;
        }

        .sign-in{
          text-align: center;
          padding-right: 215px;
          padding-top: 10px;
            font-family: sans-serif;
        }

        .p1{
          text-align: center;
          padding-left: 30px;
          color: gray;
        }

        .span{
          left: 30px;
        }

        #country{
          border-width: 0px;
          width: 270px;
          height: 25px;
          border-bottom: 1px solid gray;
          font-style: oblique;
        }
        #code{
          display: inline-block;
          border-width: 0px;
          width: 60px;
          height: 25px;
          left: 30px;
          border-bottom: 1px solid gray;
          font-style: oblique;
        }
        #phone{
          height: 25px;
          width: 200px;
          font-style: oblique;
          border-width: 0px;
          border-bottom: 1px solid gray;
        }

        .welcome{
          text-align: center;
          color: #0385A4;
          font-family: sans-serif;
        }

        .learn{
          font-weight: bold;
          font-family: sans-serif;
          text-align: center;
          color: #0385A4;
        }

    </style>
  </head>
  <body>
    <div class="blue-background">
      <h3 class="titleBig">Telegram Next </h3>
    </div>

    <div class="light-background">
      <div class="form">
      <h3 class="sign-in">Sign in</h3>
      <p class="p1">Please choose your country and enter your full<span class="span"><br> phone number.</span></p>
      <input class="country" id="country" placeholder="Country"/><br><br><br>
      <input class="code" id="code" placeholder="Code"/>
      <u><input class="phone" id="phone" placeholder="Phone number"></u>
      </div>
      <p class="welcome">Welcome to the official Telegram web-client.</p>
      <p class="learn">Learn More</p>
    </div>
  <!--  <img src="C:\Users\ZeuS\Desktop\Ph\IMG_0187.jpg">There</img>-->

    <!--<label for id="country">Choose your country</label><br>-->



  </body>
</html>
